@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

html, body {
  font-family: Roboto;
  size: 10px;
  line-height: 3.5em;
  weight: 300;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1{
  font-Size: 9em;
  text-align: center;
  text-transform: uppercase;
}
h2{
  color: #ffffff;
  font-Size: 5em;
  text-align: center;
  text-transform: uppercase;
  line-height: 4em;
  text-shadow: #020819 8px -20px 9px;
}
h3{
  font-Size: 4.2em;
  text-align: center;
  line-height: 1em;
}
h4{
  font-Size: 2em;
  letter-spacing: 0.4px;
  line-height: 1em;
  margin-bottem: 15px;
  text-align: center;
  
}
h5{
  font-size: 1.5em;
  line-height: 1em;
}
h6{
  font-family: Roboto Condensed;

}
.nav-bar{
  padding: 14px;
  background-color: rgb(25, 33, 41);
  color: #FFFFFF;
  font-size: 2em;
  text-decoration: none;
}
.nav-bar-ul{
  display: flex;
  with: 1200px;
  margin: 0 auto;
  justify-content: space-evenly;
}
.nav-bar-ul li{
  list-style-type: none;
  text-align: center;
}
.quote-box {
  display: block;
  height: 200px;
}
.quote {
    font-Size: 2.5em;
    position: absolute;
    left: 10%;
    display: block;
    height: 200px;
  
}
.header{
 background-image: url("https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg");
  background-position: 0 0;
  repeat: no-repeat;
  size: cover;
  height: auto;
  padding-top: 50px;
  position: relative;
  
}
.main-box {
  display: flex;
  
}
#general-information {
 background-color: rgb(25, 33, 41);
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}
.container{
  flex-wrap: nowrap; */
    width: auto;
    /* margin: 5%; */
    /* padding: 75px 0; */
    display: flex;
    flex-directioin: column;
    /* align-items: center; */
    /* width: 370px; */
    /* align-content: flex-start; */
    flex-direction: column;
}
.container-box{
  flex-wrap: nowrap; */
    width: auto;
    /* margin: 5%; */
    /* padding: 75px 0; */
    display: flex;
    flex-directioin: column;
    /* align-items: center; */
    /* width: 370px; */
    /* align-content: flex-start; */
    flex-direction: column;
}

  
 
.text {
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  padding-top: 20px;
  padding-bottem: 20px;
}
.link-btn {
  background-color: rgb(67, 163, 230);
  font-family: Roboto Consensed;
  font-size: 2em;
  letter-spacing: 0.5px;
  text-align: center;
  text-dectoration: none;
  padding: 10px 30px;
  margin: 50px;
}

.a {
	text-decoration: none; /* remove underline */
	color: inherit; /* remove blue */
} 

}
#structure {
  color: white;
  font-size: 1.7em;
  text-align: center;
  
}
#structure > div {
  display: flex;
  justify-content: space-between;
  flex-directin: row;
  flex-warp: warp;
}
#service-box {
  font-size: 1.7em;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-color: #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin: 50px 5% 0 5%;
  padding: 20px;
  width: 800px;
}
.inner-box{
 display: flex;
}
#service-box img { 
   width: 175px;
}
#team {
 
  justify-content: space-evenly;
  padding: 75px 0;
  margin: 0 auto;
  color: white;
  background-color: rgb(25, 33, 41);
}
#team > div > article{
  display: flex;
  justif-content: center;
  flex-direction: column;
  align-items: center;
  
}
.team-text{
    display: flex;
    flex-direction: column;
}
.team-members{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#team p{
  margin: 20px auto 30px auto;
  width: 40%;
  
}
#team.section-text {
 
  
}
#team.member-name {
  font-size: 1.5em;
  font-weight: 700;
}
.team-pic {
  height: 280px;
  
  
}
.schedule-table{
  margin: 0 auto 40px auto;
  font-size: 1.5em;
}
.schedule-table th, td{
  style: solid;
  weight: 1px;
  color: black;
}

#footer{
  background-color: rgb(25, 33, 41);
  color: white;
  text-align: center;
  padding: 40px 100px 40px 100px;
  margin-bottem: 25px;
  display: flex;
  
  justif-content: space-between;
  align-items: center;
  }
.contact{
  display: flex;
}
.map-frame{
  height: 375px;
  width: 640px;
}
.slot-form{
  
}
.slot-form-container{
    margin-bottom: 0;
    margin-right: auto;
    width: 40%;
    margin-top: 18px;
    margin-left: auto;
    text-align: center;
    font-size: 1.5em;
    line-height: 1em
}

.slot-form-container > label {
  line-height: 15px;
  margin: 5px;
}
.slot-form-container > input , select {
  height: 20px;
  outline: none;
  padding: 3px on all sides;
  width: 100%;
}
.slot-form-container > button{
    border-weight: 1px;
    border-style: solid;
    border-color: black;
    color: black;
    background-color: white;
   padding: 9px 9px 9px 9px;
   margin: 15px 15px 15px 15px;
}

